.container {
    width: 100%;
    min-height: 100vh;
    background-color: #FBFADA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* gap: 20px; */
}

.content-section .card {
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);

}

.content-section .card h2 {
    margin: 15px 0px;
    font-size: 28px;
    color:#12372A;
    /* font-family: sans-serif; */
}

.content-section .card p {
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
}

.button-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
}

.button-box button {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-size: 16px;
    color: #FBFADA; 
    gap: 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(270deg, #ADBC9F, #12372A);
    cursor: pointer;

}